<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="hr">
<head>
<!-- Generated by javadoc (13.0.2) on Tue Mar 31 16:00:15 CEST 2020 -->
<title>Glavna</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-31">
<meta name="description" content="declaration: package: hr.java.vjezbe.glavna, class: Glavna">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Glavna.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">hr.java.vjezbe.glavna</a></div>
<h1 title="Class Glavna" class="title">Class Glavna</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">hr.java.vjezbe.glavna.Glavna</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Glavna</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nikola Augustinović</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static org.slf4j.Logger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logger">logger</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Glavna</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Glavna metoda za izvršavanje, u kojoj se radi unos podataka i pozivaju
 dodatne metode.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>private static <a href="../entitet/Artikl.html" title="class in hr.java.vjezbe.entitet">Artikl</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unosArtikla(java.util.Scanner,int)">unosArtikla</a></span>&#8203;(java.util.Scanner&nbsp;sc,
int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Unos podataka o artiklu</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>private static <a href="../entitet/Kategorija.html" title="class in hr.java.vjezbe.entitet">Kategorija</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unosKategorija(java.util.Scanner,int)">unosKategorija</a></span>&#8203;(java.util.Scanner&nbsp;sc,
int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Unos podataka o kategoriji</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>private static <a href="../entitet/Korisnik.html" title="class in hr.java.vjezbe.entitet">Korisnik</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unosKorisnika(java.util.Scanner,int)">unosKorisnika</a></span>&#8203;(java.util.Scanner&nbsp;sc,
int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Unos podataka o korisniku</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>private static <a href="../entitet/Prodaja.html" title="class in hr.java.vjezbe.entitet">Prodaja</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unosProdaje(java.util.Scanner,int,hr.java.vjezbe.entitet.Artikl%5B%5D,hr.java.vjezbe.entitet.Korisnik%5B%5D)">unosProdaje</a></span>&#8203;(java.util.Scanner&nbsp;sc,
int&nbsp;i,
<a href="../entitet/Artikl.html" title="class in hr.java.vjezbe.entitet">Artikl</a>[]&nbsp;artikli,
<a href="../entitet/Korisnik.html" title="class in hr.java.vjezbe.entitet">Korisnik</a>[]&nbsp;korisnici)</code></th>
<td class="colLast">
<div class="block">Unos podataka o prodaji</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>private static <a href="../entitet/Stan.html" title="class in hr.java.vjezbe.entitet">Stan</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unosStanova(java.util.Scanner,int)">unosStanova</a></span>&#8203;(java.util.Scanner&nbsp;sc,
int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Unos podataka o stanovima</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="logger">logger</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">org.slf4j.Logger</span>&nbsp;<span class="memberName">logger</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Glavna</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Glavna</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="main(java.lang.String[])">main</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">main</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;args)</span></div>
<div class="block">Glavna metoda za izvršavanje, u kojoj se radi unos podataka i pozivaju
 dodatne metode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - - ulazni parametri kod pokretanja glavne metode</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="unosKorisnika(java.util.Scanner,int)">unosKorisnika</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType"><a href="../entitet/Korisnik.html" title="class in hr.java.vjezbe.entitet">Korisnik</a></span>&nbsp;<span class="memberName">unosKorisnika</span>&#8203;(<span class="arguments">java.util.Scanner&nbsp;sc,
int&nbsp;i)</span></div>
<div class="block">Unos podataka o korisniku</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sc</code> - Scanner - objekt za unos podataka preko tastature</dd>
<dd><code>i</code> - int - redni broj korisnika koji služi za ispis upita o novom
           korisniku</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Korisnik - objekt kreiran iz unesenih podataka koji vraća privatnog
         ili poslovnog korisnika</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="unosKategorija(java.util.Scanner,int)">unosKategorija</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType"><a href="../entitet/Kategorija.html" title="class in hr.java.vjezbe.entitet">Kategorija</a></span>&nbsp;<span class="memberName">unosKategorija</span>&#8203;(<span class="arguments">java.util.Scanner&nbsp;sc,
int&nbsp;i)</span></div>
<div class="block">Unos podataka o kategoriji</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sc</code> - Scanner - objekt za unos podataka preko tastature</dd>
<dd><code>i</code> - int - redni broj korisnika koji služi za ispis upita o novom
           korisniku</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Kategrija - objekt kreiran iz unesenih podataka</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="unosArtikla(java.util.Scanner,int)">unosArtikla</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType"><a href="../entitet/Artikl.html" title="class in hr.java.vjezbe.entitet">Artikl</a></span>&nbsp;<span class="memberName">unosArtikla</span>&#8203;(<span class="arguments">java.util.Scanner&nbsp;sc,
int&nbsp;i)</span></div>
<div class="block">Unos podataka o artiklu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sc</code> - Scanner - objekt za unos podataka preko tastature</dd>
<dd><code>i</code> - int - redni broj korisnika koji služi za ispis upita o novom
           korisniku</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Artikl - objekt kreiran iz unesenih podataka koji vraća uslugu, automobil ili stan</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="unosProdaje(java.util.Scanner,int,hr.java.vjezbe.entitet.Artikl[],hr.java.vjezbe.entitet.Korisnik[])">unosProdaje</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType"><a href="../entitet/Prodaja.html" title="class in hr.java.vjezbe.entitet">Prodaja</a></span>&nbsp;<span class="memberName">unosProdaje</span>&#8203;(<span class="arguments">java.util.Scanner&nbsp;sc,
int&nbsp;i,
<a href="../entitet/Artikl.html" title="class in hr.java.vjezbe.entitet">Artikl</a>[]&nbsp;artikli,
<a href="../entitet/Korisnik.html" title="class in hr.java.vjezbe.entitet">Korisnik</a>[]&nbsp;korisnici)</span></div>
<div class="block">Unos podataka o prodaji</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sc</code> - Scanner - objekt za unos podataka preko tastature</dd>
<dd><code>i</code> - int - redni broj korisnika koji služi za ispis upita o novom
                  korisniku</dd>
<dd><code>artikli</code> - Artikl[] - polje artikala iz kojih se odabire jedan artikl</dd>
<dd><code>korisnici</code> - Korisnik[] - polje korisnika iz kojih se odabire jedan
                  korisnik</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Prodaja - objekt kreiran iz unesenih podataka</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="unosStanova(java.util.Scanner,int)">unosStanova</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType"><a href="../entitet/Stan.html" title="class in hr.java.vjezbe.entitet">Stan</a></span>&nbsp;<span class="memberName">unosStanova</span>&#8203;(<span class="arguments">java.util.Scanner&nbsp;sc,
int&nbsp;i)</span></div>
<div class="block">Unos podataka o stanovima</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sc</code> - Scanner - objekt za unos podataka preko tastature</dd>
<dd><code>i</code> - int - redni broj korisnika koji služi za ispis upita o novom
           korisniku</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Stan - objekt kreiran iz unesenih podataka</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Glavna.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
