<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="hr">
<head>
<!-- Generated by javadoc (13.0.2) on Tue Mar 31 16:00:15 CEST 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-31">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":8,"i3":2,"i4":2,"i5":2,"i6":1,"i7":8,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":1};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Exception Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="hr/java/vjezbe/entitet/Artikl.html" title="class in hr.java.vjezbe.entitet">Artikl</a></td>
<th class="colLast" scope="row">
<div class="block">Predstavlja entitet artikla kojeg korisnik kupuje</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="hr/java/vjezbe/entitet/Automobil.html" title="class in hr.java.vjezbe.entitet">Automobil</a></td>
<th class="colLast" scope="row">
<div class="block">Predstavlja entitet Automobil koji nasljeđuje klasu Artikl i implementira sučelje Vozilo</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="hr/java/vjezbe/iznimke/CijenaJePreniskaException.html" title="class in hr.java.vjezbe.iznimke">CijenaJePreniskaException</a></td>
<th class="colLast" scope="row">
<div class="block">Predstavlja označenu iznimku koja će se pojaviti kada je kod izvršavanja
 programa unesena cijena nekretnine manja od 10000</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="hr/java/vjezbe/glavna/Glavna.html" title="class in hr.java.vjezbe.glavna">Glavna</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="hr/java/vjezbe/entitet/Kategorija.html" title="class in hr.java.vjezbe.entitet">Kategorija</a></td>
<th class="colLast" scope="row">
<div class="block">Predstavlja entitet kategorije</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="hr/java/vjezbe/entitet/Korisnik.html" title="class in hr.java.vjezbe.entitet">Korisnik</a></td>
<th class="colLast" scope="row">
<div class="block">Predstavlja entitet korisnika</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="hr/java/vjezbe/entitet/Nekretnina.html" title="interface in hr.java.vjezbe.entitet">Nekretnina</a></td>
<th class="colLast" scope="row">
<div class="block">Predstavlja sučelje nekretnine</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="hr/java/vjezbe/iznimke/NemoguceOdreditiGrupuOsiguranjaException.html" title="class in hr.java.vjezbe.iznimke">NemoguceOdreditiGrupuOsiguranjaException</a></td>
<th class="colLast" scope="row">
<div class="block">Predstavlja označenu iznimku koja će se pojaviti kada se kod izvršavanja ne
 može jedna od ponuđenih grupa osiguranja</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="hr/java/vjezbe/entitet/PoslovniKorisnik.html" title="class in hr.java.vjezbe.entitet">PoslovniKorisnik</a></td>
<th class="colLast" scope="row">
<div class="block">Predstavlja entitet poslovnog korisnika koji je vrsta korisnika</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="hr/java/vjezbe/entitet/PrivatniKorisnik.html" title="class in hr.java.vjezbe.entitet">PrivatniKorisnik</a></td>
<th class="colLast" scope="row">
<div class="block">Predstavlja entitet privatnog korisnika koji je vrsta korisnika</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="hr/java/vjezbe/entitet/Prodaja.html" title="class in hr.java.vjezbe.entitet">Prodaja</a></td>
<th class="colLast" scope="row">
<div class="block">Predstavlja entitet prodaja</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="hr/java/vjezbe/entitet/Stan.html" title="class in hr.java.vjezbe.entitet">Stan</a></td>
<th class="colLast" scope="row">
<div class="block">Predstavlja entitet stan koji nasljeđuje klasu Artikl i implementira sučelje Nekretnina</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="hr/java/vjezbe/entitet/Usluga.html" title="class in hr.java.vjezbe.entitet">Usluga</a></td>
<th class="colLast" scope="row">
<div class="block">Predstavlja entitet usluge koja nasljeđuje klasu Artikl</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="hr/java/vjezbe/entitet/Vozilo.html" title="interface in hr.java.vjezbe.entitet">Vozilo</a></td>
<th class="colLast" scope="row">
<div class="block">Predstavlja sučelje vozila</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
