<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="hr">
<head>
<!-- Generated by javadoc (13.0.2) on Tue Mar 31 16:00:15 CEST 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-31">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/iznimke/CijenaJePreniskaException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception hr.java.vjezbe.iznimke.<a href="../hr/java/vjezbe/iznimke/CijenaJePreniskaException.html" title="class in hr.java.vjezbe.iznimke">CijenaJePreniskaException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/iznimke/NemoguceOdreditiGrupuOsiguranjaException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception hr.java.vjezbe.iznimke.<a href="../hr/java/vjezbe/iznimke/NemoguceOdreditiGrupuOsiguranjaException.html" title="class in hr.java.vjezbe.iznimke">NemoguceOdreditiGrupuOsiguranjaException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/entitet/Prodaja.html#setArtikli(hr.java.vjezbe.entitet.Artikl)">setArtikli(Artikl)</a></span> - Method in class hr.java.vjezbe.entitet.<a href="../hr/java/vjezbe/entitet/Prodaja.html" title="class in hr.java.vjezbe.entitet">Prodaja</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/entitet/Kategorija.html#setArtikli(hr.java.vjezbe.entitet.Artikl%5B%5D)">setArtikli(Artikl[])</a></span> - Method in class hr.java.vjezbe.entitet.<a href="../hr/java/vjezbe/entitet/Kategorija.html" title="class in hr.java.vjezbe.entitet">Kategorija</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/entitet/Artikl.html#setCijena(java.math.BigDecimal)">setCijena(BigDecimal)</a></span> - Method in class hr.java.vjezbe.entitet.<a href="../hr/java/vjezbe/entitet/Artikl.html" title="class in hr.java.vjezbe.entitet">Artikl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/entitet/Prodaja.html#setDatumObjave(java.time.LocalDate)">setDatumObjave(LocalDate)</a></span> - Method in class hr.java.vjezbe.entitet.<a href="../hr/java/vjezbe/entitet/Prodaja.html" title="class in hr.java.vjezbe.entitet">Prodaja</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/entitet/Korisnik.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class hr.java.vjezbe.entitet.<a href="../hr/java/vjezbe/entitet/Korisnik.html" title="class in hr.java.vjezbe.entitet">Korisnik</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/entitet/PrivatniKorisnik.html#setIme(java.lang.String)">setIme(String)</a></span> - Method in class hr.java.vjezbe.entitet.<a href="../hr/java/vjezbe/entitet/PrivatniKorisnik.html" title="class in hr.java.vjezbe.entitet">PrivatniKorisnik</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/entitet/Prodaja.html#setKorisnik(hr.java.vjezbe.entitet.Korisnik)">setKorisnik(Korisnik)</a></span> - Method in class hr.java.vjezbe.entitet.<a href="../hr/java/vjezbe/entitet/Prodaja.html" title="class in hr.java.vjezbe.entitet">Prodaja</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/entitet/Stan.html#setKvadratura(int)">setKvadratura(int)</a></span> - Method in class hr.java.vjezbe.entitet.<a href="../hr/java/vjezbe/entitet/Stan.html" title="class in hr.java.vjezbe.entitet">Stan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/entitet/Artikl.html#setNaziv(java.lang.String)">setNaziv(String)</a></span> - Method in class hr.java.vjezbe.entitet.<a href="../hr/java/vjezbe/entitet/Artikl.html" title="class in hr.java.vjezbe.entitet">Artikl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/entitet/Kategorija.html#setNaziv(java.lang.String)">setNaziv(String)</a></span> - Method in class hr.java.vjezbe.entitet.<a href="../hr/java/vjezbe/entitet/Kategorija.html" title="class in hr.java.vjezbe.entitet">Kategorija</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/entitet/PoslovniKorisnik.html#setNaziv(java.lang.String)">setNaziv(String)</a></span> - Method in class hr.java.vjezbe.entitet.<a href="../hr/java/vjezbe/entitet/PoslovniKorisnik.html" title="class in hr.java.vjezbe.entitet">PoslovniKorisnik</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/entitet/Artikl.html#setOpis(java.lang.String)">setOpis(String)</a></span> - Method in class hr.java.vjezbe.entitet.<a href="../hr/java/vjezbe/entitet/Artikl.html" title="class in hr.java.vjezbe.entitet">Artikl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/entitet/PrivatniKorisnik.html#setPrezime(java.lang.String)">setPrezime(String)</a></span> - Method in class hr.java.vjezbe.entitet.<a href="../hr/java/vjezbe/entitet/PrivatniKorisnik.html" title="class in hr.java.vjezbe.entitet">PrivatniKorisnik</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/entitet/Automobil.html#setSnagaKs(java.math.BigDecimal)">setSnagaKs(BigDecimal)</a></span> - Method in class hr.java.vjezbe.entitet.<a href="../hr/java/vjezbe/entitet/Automobil.html" title="class in hr.java.vjezbe.entitet">Automobil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/entitet/Korisnik.html#setTelefon(java.lang.String)">setTelefon(String)</a></span> - Method in class hr.java.vjezbe.entitet.<a href="../hr/java/vjezbe/entitet/Korisnik.html" title="class in hr.java.vjezbe.entitet">Korisnik</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/entitet/PoslovniKorisnik.html#setWeb(java.lang.String)">setWeb(String)</a></span> - Method in class hr.java.vjezbe.entitet.<a href="../hr/java/vjezbe/entitet/PoslovniKorisnik.html" title="class in hr.java.vjezbe.entitet">PoslovniKorisnik</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/entitet/Automobil.html#snagaKs">snagaKs</a></span> - Variable in class hr.java.vjezbe.entitet.<a href="../hr/java/vjezbe/entitet/Automobil.html" title="class in hr.java.vjezbe.entitet">Automobil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/vjezbe/entitet/Stan.html" title="class in hr.java.vjezbe.entitet"><span class="typeNameLink">Stan</span></a> - Class in <a href="../hr/java/vjezbe/entitet/package-summary.html">hr.java.vjezbe.entitet</a></dt>
<dd>
<div class="block">Predstavlja entitet stan koji nasljeđuje klasu Artikl i implementira sučelje Nekretnina</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/entitet/Stan.html#%3Cinit%3E(java.lang.String,java.lang.String,java.math.BigDecimal,int)">Stan(String, String, BigDecimal, int)</a></span> - Constructor for class hr.java.vjezbe.entitet.<a href="../hr/java/vjezbe/entitet/Stan.html" title="class in hr.java.vjezbe.entitet">Stan</a></dt>
<dd>
<div class="block">Konstruktor koji sadrži definirane parametre</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
