<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="hr">
<head>
<!-- Generated by javadoc (13.0.2) on Tue Mar 31 16:00:15 CEST 2020 -->
<title>Uses of Class hr.java.vjezbe.entitet.Korisnik</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-31">
<meta name="description" content="use: package: hr.java.vjezbe.entitet, class: Korisnik">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Korisnik.html" title="class in hr.java.vjezbe.entitet">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class hr.java.vjezbe.entitet.Korisnik" class="title">Uses of Class<br>hr.java.vjezbe.entitet.Korisnik</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Korisnik.html" title="class in hr.java.vjezbe.entitet">Korisnik</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#hr.java.vjezbe.entitet">hr.java.vjezbe.entitet</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#hr.java.vjezbe.glavna">hr.java.vjezbe.glavna</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="hr.java.vjezbe.entitet">
<!--   -->
</a>
<h2>Uses of <a href="../Korisnik.html" title="class in hr.java.vjezbe.entitet">Korisnik</a> in <a href="../package-summary.html">hr.java.vjezbe.entitet</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../Korisnik.html" title="class in hr.java.vjezbe.entitet">Korisnik</a> in <a href="../package-summary.html">hr.java.vjezbe.entitet</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PoslovniKorisnik.html" title="class in hr.java.vjezbe.entitet">PoslovniKorisnik</a></span></code></th>
<td class="colLast">
<div class="block">Predstavlja entitet poslovnog korisnika koji je vrsta korisnika</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PrivatniKorisnik.html" title="class in hr.java.vjezbe.entitet">PrivatniKorisnik</a></span></code></th>
<td class="colLast">
<div class="block">Predstavlja entitet privatnog korisnika koji je vrsta korisnika</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">hr.java.vjezbe.entitet</a> declared as <a href="../Korisnik.html" title="class in hr.java.vjezbe.entitet">Korisnik</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Korisnik.html" title="class in hr.java.vjezbe.entitet">Korisnik</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Prodaja.</span><code><span class="memberNameLink"><a href="../Prodaja.html#korisnik">korisnik</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">hr.java.vjezbe.entitet</a> that return <a href="../Korisnik.html" title="class in hr.java.vjezbe.entitet">Korisnik</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Korisnik.html" title="class in hr.java.vjezbe.entitet">Korisnik</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Prodaja.</span><code><span class="memberNameLink"><a href="../Prodaja.html#getKorisnik()">getKorisnik</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">hr.java.vjezbe.entitet</a> with parameters of type <a href="../Korisnik.html" title="class in hr.java.vjezbe.entitet">Korisnik</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Prodaja.</span><code><span class="memberNameLink"><a href="../Prodaja.html#setKorisnik(hr.java.vjezbe.entitet.Korisnik)">setKorisnik</a></span>&#8203;(<a href="../Korisnik.html" title="class in hr.java.vjezbe.entitet">Korisnik</a>&nbsp;korisnik)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">hr.java.vjezbe.entitet</a> with parameters of type <a href="../Korisnik.html" title="class in hr.java.vjezbe.entitet">Korisnik</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Prodaja.html#%3Cinit%3E(hr.java.vjezbe.entitet.Artikl,hr.java.vjezbe.entitet.Korisnik,java.time.LocalDate)">Prodaja</a></span>&#8203;(<a href="../Artikl.html" title="class in hr.java.vjezbe.entitet">Artikl</a>&nbsp;artikli,
<a href="../Korisnik.html" title="class in hr.java.vjezbe.entitet">Korisnik</a>&nbsp;korisnik,
java.time.LocalDate&nbsp;datumObjave)</code></th>
<td class="colLast">
<div class="block">Konstruktor koji sadrži definirane parametre</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="hr.java.vjezbe.glavna">
<!--   -->
</a>
<h2>Uses of <a href="../Korisnik.html" title="class in hr.java.vjezbe.entitet">Korisnik</a> in <a href="../../glavna/package-summary.html">hr.java.vjezbe.glavna</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../glavna/package-summary.html">hr.java.vjezbe.glavna</a> that return <a href="../Korisnik.html" title="class in hr.java.vjezbe.entitet">Korisnik</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../Korisnik.html" title="class in hr.java.vjezbe.entitet">Korisnik</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Glavna.</span><code><span class="memberNameLink"><a href="../../glavna/Glavna.html#unosKorisnika(java.util.Scanner,int)">unosKorisnika</a></span>&#8203;(java.util.Scanner&nbsp;sc,
int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Unos podataka o korisniku</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../glavna/package-summary.html">hr.java.vjezbe.glavna</a> with parameters of type <a href="../Korisnik.html" title="class in hr.java.vjezbe.entitet">Korisnik</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../Prodaja.html" title="class in hr.java.vjezbe.entitet">Prodaja</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Glavna.</span><code><span class="memberNameLink"><a href="../../glavna/Glavna.html#unosProdaje(java.util.Scanner,int,hr.java.vjezbe.entitet.Artikl%5B%5D,hr.java.vjezbe.entitet.Korisnik%5B%5D)">unosProdaje</a></span>&#8203;(java.util.Scanner&nbsp;sc,
int&nbsp;i,
<a href="../Artikl.html" title="class in hr.java.vjezbe.entitet">Artikl</a>[]&nbsp;artikli,
<a href="../Korisnik.html" title="class in hr.java.vjezbe.entitet">Korisnik</a>[]&nbsp;korisnici)</code></th>
<td class="colLast">
<div class="block">Unos podataka o prodaji</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Korisnik.html" title="class in hr.java.vjezbe.entitet">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
