<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="hr">
<head>
<!-- Generated by javadoc (13.0.2) on Tue Mar 31 16:00:15 CEST 2020 -->
<title>Uses of Class hr.java.vjezbe.iznimke.CijenaJePreniskaException</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-31">
<meta name="description" content="use: package: hr.java.vjezbe.iznimke, class: CijenaJePreniskaException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CijenaJePreniskaException.html" title="class in hr.java.vjezbe.iznimke">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class hr.java.vjezbe.iznimke.CijenaJePreniskaException" class="title">Uses of Class<br>hr.java.vjezbe.iznimke.CijenaJePreniskaException</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../CijenaJePreniskaException.html" title="class in hr.java.vjezbe.iznimke">CijenaJePreniskaException</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#hr.java.vjezbe.entitet">hr.java.vjezbe.entitet</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="hr.java.vjezbe.entitet">
<!--   -->
</a>
<h2>Uses of <a href="../CijenaJePreniskaException.html" title="class in hr.java.vjezbe.iznimke">CijenaJePreniskaException</a> in <a href="../../entitet/package-summary.html">hr.java.vjezbe.entitet</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../entitet/package-summary.html">hr.java.vjezbe.entitet</a> that throw <a href="../CijenaJePreniskaException.html" title="class in hr.java.vjezbe.iznimke">CijenaJePreniskaException</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default java.math.BigDecimal</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vozilo.</span><code><span class="memberNameLink"><a href="../../entitet/Vozilo.html#izracunajCijenuOsiguranja()">izracunajCijenuOsiguranja</a></span>()</code></th>
<td class="colLast">
<div class="block">Zadana metoda koja izračunava cijenu osiguranja tako da poziva metodu izracunajGrupuOsiguranja() i 
 dodjeluje joj vrijednosti ovisno o kojoj se grupi osiguranja radi</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vozilo.</span><code><span class="memberNameLink"><a href="../../entitet/Vozilo.html#izracunajGrupuOsiguranja()">izracunajGrupuOsiguranja</a></span>()</code></th>
<td class="colLast">
<div class="block">Metoda bez implementacije koja vraća BigDecimal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default java.math.BigDecimal</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Nekretnina.</span><code><span class="memberNameLink"><a href="../../entitet/Nekretnina.html#IzracunajPorez(java.math.BigDecimal)">IzracunajPorez</a></span>&#8203;(java.math.BigDecimal&nbsp;cijenaNekretnine)</code></th>
<td class="colLast">
<div class="block">Računa porez na nekretninu, 3% na cijenu te nekretnine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Artikl.</span><code><span class="memberNameLink"><a href="../../entitet/Artikl.html#tekstOglasa()">tekstOglasa</a></span>()</code></th>
<td class="colLast">
<div class="block">Apstraktna metoda koja vraća tip podatka String i baca greške
 NemoguceOdreditiGrupuOsiguranjaException i CijenaJePreniskaException</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Stan.</span><code><span class="memberNameLink"><a href="../../entitet/Stan.html#tekstOglasa()">tekstOglasa</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CijenaJePreniskaException.html" title="class in hr.java.vjezbe.iznimke">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
