<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="hr">
<head>
<!-- Generated by javadoc (13.0.2) on Tue Mar 31 16:00:15 CEST 2020 -->
<title>Vozilo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-31">
<meta name="description" content="declaration: package: hr.java.vjezbe.entitet, interface: Vozilo">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":18,"i1":6,"i2":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vozilo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">hr.java.vjezbe.entitet</a></div>
<h1 title="Interface Vozilo" class="title">Interface Vozilo</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="Automobil.html" title="class in hr.java.vjezbe.entitet">Automobil</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Vozilo</span></pre>
<div class="block">Predstavlja sučelje vozila</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nikola Augustinović</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t5" class="tableTab" onclick="show(16);">Default Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>default java.math.BigDecimal</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#izracunajCijenuOsiguranja()">izracunajCijenuOsiguranja</a></span>()</code></th>
<td class="colLast">
<div class="block">Zadana metoda koja izračunava cijenu osiguranja tako da poziva metodu izracunajGrupuOsiguranja() i 
 dodjeluje joj vrijednosti ovisno o kojoj se grupi osiguranja radi</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#izracunajGrupuOsiguranja()">izracunajGrupuOsiguranja</a></span>()</code></th>
<td class="colLast">
<div class="block">Metoda bez implementacije koja vraća BigDecimal</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>default java.math.BigDecimal</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#izracunajKw(java.math.BigDecimal)">izracunajKw</a></span>&#8203;(java.math.BigDecimal&nbsp;kSnaga)</code></th>
<td class="colLast">
<div class="block">Zadana metoda koja pretvara konjske snage u kilovate pomoću koeficijenta umnoška</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="izracunajKw(java.math.BigDecimal)">izracunajKw</a></h3>
<div class="memberSignature"><span class="modifiers">default</span>&nbsp;<span class="returnType">java.math.BigDecimal</span>&nbsp;<span class="memberName">izracunajKw</span>&#8203;(<span class="arguments">java.math.BigDecimal&nbsp;kSnaga)</span></div>
<div class="block">Zadana metoda koja pretvara konjske snage u kilovate pomoću koeficijenta umnoška</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kSnaga</code> - BigDecimal - konjska snaga vozila</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BigDecimal - izračunati kilovati</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="izracunajGrupuOsiguranja()">izracunajGrupuOsiguranja</a></h3>
<div class="memberSignature"><span class="returnType">java.math.BigDecimal</span>&nbsp;<span class="memberName">izracunajGrupuOsiguranja</span>()
                                       throws <span class="exceptions"><a href="../iznimke/NemoguceOdreditiGrupuOsiguranjaException.html" title="class in hr.java.vjezbe.iznimke">NemoguceOdreditiGrupuOsiguranjaException</a>,
<a href="../iznimke/CijenaJePreniskaException.html" title="class in hr.java.vjezbe.iznimke">CijenaJePreniskaException</a></span></div>
<div class="block">Metoda bez implementacije koja vraća BigDecimal</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BigDecimal</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../iznimke/NemoguceOdreditiGrupuOsiguranjaException.html" title="class in hr.java.vjezbe.iznimke">NemoguceOdreditiGrupuOsiguranjaException</a></code> - - greška kada se ne može odrediti grupa osiguranja</dd>
<dd><code><a href="../iznimke/CijenaJePreniskaException.html" title="class in hr.java.vjezbe.iznimke">CijenaJePreniskaException</a></code> - - greška kada je cijena nekretnine preniska</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="izracunajCijenuOsiguranja()">izracunajCijenuOsiguranja</a></h3>
<div class="memberSignature"><span class="modifiers">default</span>&nbsp;<span class="returnType">java.math.BigDecimal</span>&nbsp;<span class="memberName">izracunajCijenuOsiguranja</span>()
                                                throws <span class="exceptions"><a href="../iznimke/CijenaJePreniskaException.html" title="class in hr.java.vjezbe.iznimke">CijenaJePreniskaException</a>,
<a href="../iznimke/NemoguceOdreditiGrupuOsiguranjaException.html" title="class in hr.java.vjezbe.iznimke">NemoguceOdreditiGrupuOsiguranjaException</a></span></div>
<div class="block">Zadana metoda koja izračunava cijenu osiguranja tako da poziva metodu izracunajGrupuOsiguranja() i 
 dodjeluje joj vrijednosti ovisno o kojoj se grupi osiguranja radi</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BigDecimal  - cijena osiguranja</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../iznimke/CijenaJePreniskaException.html" title="class in hr.java.vjezbe.iznimke">CijenaJePreniskaException</a></code> - - greška ako je cijena preniska</dd>
<dd><code><a href="../iznimke/NemoguceOdreditiGrupuOsiguranjaException.html" title="class in hr.java.vjezbe.iznimke">NemoguceOdreditiGrupuOsiguranjaException</a></code> - - greška ako se ne može odrediti grupa osiguranja</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vozilo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
